@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-primary-color:#ffea83;
    --bg-primary-color-selected: #e8acff;
}

html{
    font-family: "Roboto", sans-serif
}

/*======== SECTION - Navbar ========*/
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    align-items: center;
    background-color: var(--bg-primary-color)
}

.nav-links{
    display: flex;
    gap: 10px;
}

.nav-links a,

.logo a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.nav-links a:hover{
    background-color: #e090ff;
    padding: 5px 10px;
}
.active {
    background-color: var(--bg-primary-color-selected);
    padding: 5px 10px;
}

.logo img{
    width: 200px;
}
/*======== SECTION - Hero ========*/

.hero {
    background-image: url("/img/hero.jpg");
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;

    text-align: center;
    align-content: center;
    color: white;
}

/*======== SECTION - Cards ========*/

.cards{
    padding: 50px;
    display: flex;
}

.card{
    background-color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 15px;
    margin: 20px;

    width: 300px;
    height: 550px;
}

.card img{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-body {
    padding: 10px;
}

.card-body p{
    margin-top:20px;
}

.card-body button{
    margin-top: auto;
}

.menu-toggle{

    display: none;
    font-size:24px;
    background: none;
    border:none;
    cursor: pointer;
}

.nav-links.active{
    display: flex;
    max-height: 300px;
    opacity: 1;
}

@media screen and (max-width:650px){
    .cards{
        flex-direction: column;
        align-items: center;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links{
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        max-height: 0;
        opacity: 0;
        background-color: var(--bg-primary-color);
        margin-top: 30px;
    }
    .logo{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .menu-toggle{
        display: block;
        margin-right: 10px;
    }
}

/*========= SECTION - Form =========*/

.contact-form{
    display: flex;
    justify-self: center;
    padding: 20px 250px;
}

.contact-form form{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 50vh;
    gap: 20px;
}

.form-controls{
    display: flex;
    flex-direction: column;
}

.form-controls input, textarea{
    padding: 8px 12px;
    border: none;
    background-color: var(--bg-primary-color);
    border-radius: 4px;
}

.send-form{

    background-color: var(--bg-primary-color);
    border-radius: 4px;
}

.send-form:hover{
    background-color: #f7d83e;
    cursor: pointer;
}

.form_checkbox{
    display: flex;
    gap: 15px;
}

@media screen and (max-width: 1024px){
    .contact-form{
        padding: 20px 50px;
    }
}

.error-input{
    border: 1px solid red!important;
    animation: scalePulse 1 ease;
}

@keyframes scalePulse{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
    }
}